# Stage 1: Build the CLI from source
FROM node:20-slim AS builder

RUN apt-get update && apt-get install -y \
    curl build-essential pkg-config libssl-dev git \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Clone and build — binary ends up at target/release/check_if_email_exists
RUN git clone --depth 1 https://github.com/reacherhq/check-if-email-exists /src
WORKDIR /src
RUN cargo build --release --bin check_if_email_exists

# Stage 2: Runtime image
FROM node:20-slim

RUN apt-get update && apt-get install -y \
    libssl3 ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /src/target/release/check_if_email_exists /usr/local/bin/check_if_email_exists

WORKDIR /app

COPY backend/package*.json ./backend/
RUN cd backend && npm install --production

COPY worker/package*.json ./worker/
RUN cd worker && npm install --production

COPY backend/ ./backend/
COPY worker/ ./worker/

RUN mkdir -p /jobs

ENV JOBS_DIR=/jobs
ENV NODE_ENV=production
ENV CLI_BIN=check_if_email_exists
